{
  "name": "shop-zpw-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matkluska/shop-zpw-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matkluska/shop-zpw-backend/issues"
  },
  "homepage": "https://github.com/matkluska/shop-zpw-backend#readme",
  "dependencies": {
    "@types/express": "^4.16.0",
    "typescript": "^3.2.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "socket.io": "^2.2.0"
  }
}
